# Anthropic API Key
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE

# OPENAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Google API Key from AI Studio
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

# OpenRouter API Key
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY_HERE

# LangSmith API Key
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY_HERE

# Enable LangSmith Tracing
LANGSMITH_TRACING=true
